key word find exit @ ! ['] branch drop >r <r dup swap rot + - * / >> << < > = emit emits atoi . & | ^ ~
here , [lit] logical notbranch peekxt execute [ ] :

: immediate [ -1 here 2 - ! ] -1 here 2 - ! exit [
: [postpone] immediate peekxt drop , exit [
: ; immediate ['] exit , [postpone] [ exit [
: sq dup * ;
: if immediate ['] notbranch , here 0 , ;
: then immediate dup here swap - swap ! ;
: else immediate ['] branch , here swap
	dup here swap - swap 0 , ! ;
: relink here 3 dup @ , ! ;
: unlink 3 dup dup @ 0 ! @ @ swap ! ;
: " immediate relink 0 , ['] [ key " , ] word ;

