key word find exit @ ! lit pushnext branch drop >r <r dup swap rot + - * / >> << < > = emit emits atoi . & | ^ ~
here , logical notbranch peekxt execute [ ] [:]

[:] immediate -1 here 2 - ! ] -1 here 2 - ! exit [
[:] [postpone] ] immediate peekxt drop , exit [
[:] rdrop ] <r <r drop >r exit [
[:] : ] [:] rdrop ] [
: ' peekxt drop exit [
: ,lit lit [ ' lit , ] , exit [
: ['] immediate ,lit ' , exit [
: ; immediate  ['] exit , rdrop [postpone] [ exit [
: sq dup * ;
: not 0 = ;
: peep dup . ;
: skipcell here 0 , ;
: backpatch dup here swap - 1 - swap ! ;
: if immediate ['] notbranch , skipcell ;
: then immediate backpatch ;
: else immediate ['] branch , skipcell swap
	backpatch ;
: relink here 3 dup @ , ! ;
: unlink 3 dup dup @ 0 ! @ @ swap ! ;
: kword key word ;
: [kword] immediate kword ;
: " relink 0 , lit [ key " , ] word ;
: ;; lit [ key 
 , ] word 0 ! ;
: <build immediate [postpone] immediate [']  [:] ,
	,lit here 0 , ['] , , ;
: does> immediate [postpone] ; here swap ! 0 , ['] <r , ;
: ping lit [ skipcell ] emits exit [ here swap ! ] [kword] "ping
" [
: n dup @ . 1 + ;
: do immediate here 1 + dup , 0 , ;
: while immediate [postpone] if ['] rdrop peep , swap , [postpone] then ; 
